# Forest
Restful API anthing with stuff


## Installation
1. Set up python 3.
2. in your terminal type `pip install -r requirements.txt`, don't forget to press Enter.
3. Run `api.py` (or whatever we change the app script to).

## Usage
well... make a user, then ummm.... use the user to add info i guess.

## Development
### The IDE
we use VSCodium and GitAhead, but honestly a text editor will work just fine

### The Terminal
make sure you have a terminal instance (cmd if you're on Windows) set up with the path of the project, you can use that for git commands and running python code, alternatively, your IDE might support git and running the code out of the box, you can just use it in that case.
